# OTUS-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/experiments/: build.gradle.kts
app/experiments/src/main/kotlin/otus/gbp/dependency/: Car.kt  CarFactory.kt  Engine.kt
app/experiments/src/test/kotlin/gbp/otus/dependency/: CarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/otus/gpb/hilt/: DaggerApp.kt  HiltApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
